<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hello, World</title>
    <style type="text/css">
        html {
            height: 100%
        }

        body {
            height: 100%;
            margin: 0px;
            padding: 0px
        }

        ul li {
            /* 取消列表前点 */
            list-style: none; 
        }

        #container {
            height: 100%
        }

        .info {
            z-index: 999;
            width: auto;
            min-width: 22rem;
            padding: .75rem 1.25rem;
            margin-left: 1.25rem;
            position: fixed;
            top: 1rem;
            background-color: #fff;
            border-radius: .25rem;
            font-size: 14px;
            color: #666;
            box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
        }

        .btn-wrap {
            z-index: 999;
            position: fixed;
            bottom: 3.5rem;
            margin-left: 3rem;
            padding: 1rem 1rem;
            border-radius: .25rem;
            background-color: #fff;
            box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
        }

        .btn {
            width: 75px;
            height: 30px;
            float: left;
            background-color: #fff;
            color: rgba(27, 142, 236, 1);
            font-size: 14px;
            border: 1px solid rgba(27, 142, 236, 1);
            border-radius: 5px;
            margin: 0 5px;
            text-align: center;
            line-height: 30px;
        }

        .btn:hover {
            background-color: rgba(27, 142, 236, 0.8);
            color: #fff;
        }

    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=PNvf8tFah1ORmQlw4dLKDvZUeHqpKBI1">
    </script>
</head>

<body>
    <div class="info">GPS 数据接入百度地图 API     By Henry</div>
    <div id="container"></div>

    <ul class="btn-wrap" style="z-index: 99;">
        <li class="btn" onclick="addOverlay()">加点</li>
        <li class="btn" onclick="removeOverlay()">归中</li>
    </ul>

    <script type="text/javascript">
        var map = new BMap.Map("container");// 创建地图实例          
        var point = new BMap.Point(121.4383773, 31.0273647);// 创建点坐标  
        // 使用百度地图JavaScript API服务时，需使用百度BD09坐标        
        map.centerAndZoom(point, 16); // 初始化地图，设置中心点坐标和地图级别        
        map.enableScrollWheelZoom(true); // 开启鼠标滚轮缩放

        var marker1 = new BMap.Marker(new BMap.Point(121.438, 31.026));
            // 在地图上添加点标记
        
        var lat = 121.4383773;
        var lon = 31.0273647;

        // 添加覆盖物
        function addOverlay() {
            console.log(lat); // 写到控制台
            map.addOverlay(new BMap.Marker(new BMap.Point(lat, lon)));
            
            lat += 0.001;
            lon += 0.001;
        }
        // 清除覆盖物
        function removeOverlay() {
            // map.clearOverlays();
            // map.centerAndZoom(point, 16);
            map.panTo(new BMap.Point(121.4383773, 31.0273647));
            map.zoomTo(16);
        }
    </script>
</body>

</html>